##################################
# APACHE CONFIG
##################################
DOCUMENT_ROOT=./html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
HTTP_HOST_PORT=8080
HTTPS_HOST_PORT=443
# PHP ini path
PHP_INI=./config/php/php.ini
##################################
# SOLR CONFIG
##################################
HOST_SOLR_1_PORT=8983
##################################
# MARIADB CONFIG
##################################
DATABASE=mariadb
HOST_MYSQL_PORT=3307
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
# MySQL root user password
MYSQL_ROOT_PASSWORD=marmot
# Database settings: Username, password and database name
MYSQL_USER=marmot
MYSQL_PASSWORD=marmot123
MYSQL_DATABASE=pika
##################################
# MEMCACHED CONFIG
##################################
HOST_MEMCACHED_PORT=11211
##################################
# PIKA CONFIG
##################################
