FROM php:7.4-fpm-alpine

#RUN echo "@edge http://nl.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories
RUN set -ex && \
apk update && \
apk upgrade && \
# install build tools
apk --no-cache add \
    autoconf \
    file \
    g++ \
    gcc \
    libc-dev \
    make \
    pkgconf \
    re2c \
    # install dependices
    libxml2-dev \
    zlib-dev \
    libmemcached-dev \
    postgresql-dev \
    bzip2-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev

# Enable pgsql, mysqli, soap
RUN docker-php-ext-install mysqli pdo_pgsql pgsql soap bz2
# Install xdebug, memcache, gd
RUN pecl install xdebug-2.8.0 memcached-3.1.5 && \
    docker-php-ext-enable xdebug memcached \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

# Install Composer
#RUN mkdir -p /usr/share/composer
#COPY composer.json /usr/share/composer
#RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
# Install Composer packages
#WORKDIR /usr/share/composer
#RUN composer install
